<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather-app</title>
  <link rel="stylesheet" href="style.css">
</head>


<body class="flex">
  <main id="main" class="flex">
    <div id="max_temp" class="flex"><b></b></div>
    <div id="min_temp" class="flex"><b></b></div>
    <div id="path">
      <div id="img" class="night"></div>
    </div>
    <div id="temp" class="flex">
      <span>0°C</span>
      <span onclick="city_select()"></span>
    </div>
    <div id="forcast"></div>
  </main>
  <button id="Refresh" class="normal">Refresh</button>
  
  <div class="flex column" id="city_box">
    <div class='flex row' style="width: 100%;">
      <input plaseholder='Search City'>
      <button>Enter</button>
    </div>
    <ul class="flex column" style="justify-content: flex-start;"></ul>
    <button style="width: 100%; height: 18px;" onclick="live_loca()">Live location</button>
  </div>
</body>
<script src="script.js"></script>
<script src="city_data.js" type="module"></script>
  
</html>